<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Mensaje desde {shop_name}</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
<style>/**** Global ****/
.text-center {
  text-align: center; }

.hide-block {
  display: none !important; }
.title-divider p{
  margin: 0 !important;
}

/**** Download Product ****/

ul {
  font-size: 14px;
  margin: 0;
  padding: 0 0 0 25px; }

ul li {
  padding-bottom: 10px; }

ul li:last-child {
  padding-bottom: 0; }

ul li a {
  display: block; }

/**** Order Conf ***/
th {
  font-size: 14px;
  font-weight: bold;
  width: 20% !important; }
table{table-layout: fixed;}
table.table-list tr td {
  border-bottom-color: inherit !important;
  border-bottom-style: solid  !important;
  border-bottom-width: 1px !important;
  width: 20% !important;
  padding: 10px !important; }

table.table-list tr td:first-child {
  text-align: left !important; }

table.table-list tr td:last-child {
  text-align: right !important; }

table.table-list tr.conf_body td {
  border: none !important;}

/**** Media Query ****/
@media (max-width: 1199px){
  .bg-img-body > table{
    background-size: cover !important;
  }
}
@media (max-width: 991px) {
  .header > table > tbody > tr > td {
    padding-top: 0px !important; }
  .footer > table > tbody > tr > td {
    padding: 30px 15px !important; }
  .title > td > div {
    font-size: 40px !important; }
  .table-wrapper > table > tbody > tr > td {
    padding: 0 0 30px !important; }
  .content-text-footer > table > tbody > tr > td {
    padding: 10px 30px !important; }
  .custom-text > td {
    padding: 40px 0 10px !important; }
     }
@media (max-width: 767px){
  .bg-img-body > table > tbody > tr > td{
    padding: 0 !important;
  }
  .content > table > tbody > tr > td{
    padding: 0px 15px !important;
  }
}

@media (max-width: 575px) {
  .title > td > div {
    font-size: 30px !important; text-align: center !important; }
  .content-text-footer > table > tbody > tr > td {
    padding: 10px 15px !important; }
  .custom-text > td {
    padding: 20px 0 10px 0 !important; } 
  .subtitle > td{
    padding-right: 0px !important;
  }
  .subtitle > td > div{
    text-align: center !important;
    padding-right: 0px !important;
  }
  .header>table>tbody>tr>td>div{
    text-align: center !important;
  }
  .title-hero > td > div,.subtitle-content > td > div,.custom-text > td > div,.link-email > td > div{
    text-align: center !important;
  }
  .title-divider>td>p{
    margin: auto !important;
  }
}

</style><link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
</style></head>
<body style="background: transparent;">
  
  <div style="margin:0px auto;background:#ededed url() top center / contain no-repeat;" class="bg-img-body" data-class="bg-img-body"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed url() top center / contain no-repeat;" align="center" border="0" background=""><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:140px 50px;"><div class="mj-container" style="background-color:transparent;"><div style="margin:0px auto;max-width:620px;" class="header"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div class style="margin:0 auto;max-width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="padding-bottom:0%;width:0.01%;mso-padding-bottom-alt:0;"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#ffffff no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center;"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000000;font-family:Poppins, sans-serif;font-size:14px;line-height:inherit;table-layout:auto;" width="100%" border="0"><tr>
    <td align="center">
      <a href="{shop_url}" style="margin: 50px;display: inline-block;vertical-align:middle;" target="_blank">
        <img alt="{shop_name}" title="{shop_name}" height="auto" src="{shop_logo}" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;height:auto;max-width:350px;">
      </a>
    </td>
  </tr></table></td><td style="padding-bottom:0%;width:0.01%;mso-padding-bottom-alt:0;"></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div>
      <div class style="margin:0 auto;max-width:620px;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="padding-bottom:0%;width:0.01%;mso-padding-bottom-alt:0;"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#ffffff no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center;" background><div style="margin:0px auto;" data-class><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;" class="content" data-class="content"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 30px;"><div style="margin:0px auto;" class="group-title"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="title"><td style="word-wrap:break-word;font-size:0px;padding:10px 0px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, sans-serif;font-size:36px;font-weight:600;line-height:1.3;letter-spacing:-2.5px;text-align:center;">Hola {firstname} {lastname},</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;" class="table-wrapper"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 30px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;border:1px solid #000000;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:12px 10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, sans-serif;font-size:14px;font-weight:600;line-height:1.3;text-align:left;">Se ha creado un cupón de descuento para usted.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 15px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #000000;width:100%;"></p></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, sans-serif;font-size:14px;line-height:1.3;text-align:left;">Código del cupón: <strong>{voucher_num}<strong></strong></strong></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px 15px;padding-bottom:15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Poppins, sans-serif;font-size:14px;line-height:1.3;text-align:left;">Copia y pegue este código durante el proceso de pago de su próxima orden.</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="custom-text"><td style="word-wrap:break-word;font-size:0px;padding:60px 0px 10px 0px;" align="center"><div style="cursor:auto;color:#000000;font-family:Poppins, sans-serif;font-size:16px;line-height:24px;text-align:center;"></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:30px;white-space:nowrap;"> </div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td><td style="padding-bottom:0%;width:0.01%;mso-padding-bottom-alt:0;"></td></tr></tbody></table></div>
      <div style="margin:0px auto;max-width:620px;background:#000000;" class="footer"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 35px;"><div style="margin:0px auto;" class="social"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;" align="center"><div><div class="mj-inline-links" style="width:100%;text-align:center;"><!--[if gte mso 9]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <![endif]--><!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]--></div></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><div class="mj-column-per-100 outlook-group-fix contact-top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="contact-footer"><td style="word-wrap:break-word;font-size:0px;padding:2px 15px;padding-bottom:20px;" align="center"><div style="cursor:auto;color:#ffffff;font-family:Poppins, sans-serif;font-size:16px;font-weight:400;line-height:1.3;text-align:center;"></div></td></tr></tbody></table></div><div class="mj-column-per-100 outlook-group-fix copyright-top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="copyright"><td style="word-wrap:break-word;font-size:0px;padding:2px 15px;" align="center"><div style="cursor:auto;color:#ffffff;font-family:Poppins, sans-serif;font-size:16px;font-weight:400;line-height:1.3;text-align:center;">Copyright @2022</div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></td></tr></tbody></table></div>
</body>
</html>